C:\aula03\aula03\aula03\bin\Debug\net6.0-windows\aula03.exe
C:\aula03\aula03\aula03\bin\Debug\net6.0-windows\aula03.deps.json
C:\aula03\aula03\aula03\bin\Debug\net6.0-windows\aula03.runtimeconfig.json
C:\aula03\aula03\aula03\bin\Debug\net6.0-windows\aula03.dll
C:\aula03\aula03\aula03\bin\Debug\net6.0-windows\aula03.pdb
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.csproj.AssemblyReference.cache
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.Form1.resources
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.csproj.GenerateResource.cache
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.AssemblyInfoInputs.cache
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.AssemblyInfo.cs
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.csproj.CoreCompileInputs.cache
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.dll
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\refint\aula03.dll
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.pdb
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.genruntimeconfig.cache
C:\aula03\aula03\aula03\obj\Debug\net6.0-windows\ref\aula03.dll
C:\Users\Wander\Desktop\aula03\aula03\aula03\bin\Debug\net6.0-windows\aula03.exe
C:\Users\Wander\Desktop\aula03\aula03\aula03\bin\Debug\net6.0-windows\aula03.deps.json
C:\Users\Wander\Desktop\aula03\aula03\aula03\bin\Debug\net6.0-windows\aula03.runtimeconfig.json
C:\Users\Wander\Desktop\aula03\aula03\aula03\bin\Debug\net6.0-windows\aula03.dll
C:\Users\Wander\Desktop\aula03\aula03\aula03\bin\Debug\net6.0-windows\aula03.pdb
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.csproj.AssemblyReference.cache
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.Form1.resources
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.csproj.GenerateResource.cache
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.AssemblyInfoInputs.cache
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.AssemblyInfo.cs
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.csproj.CoreCompileInputs.cache
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.dll
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\refint\aula03.dll
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.pdb
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\aula03.genruntimeconfig.cache
C:\Users\Wander\Desktop\aula03\aula03\aula03\obj\Debug\net6.0-windows\ref\aula03.dll
